# polyglot-microservices-ecosystem

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
ai-service/: .env.example  README.md  requirements.txt
ai-service-python/: main.py  requirements.txt
ai-service-python/tests/: test_ai_service.py
ai-service/app/: config.py  main.py  rag.py
ai-service/app/routes/: query.py
ai-service/data/: knowledge_base.txt
analytics-service-python/: main.py  requirements-test.txt  requirements.txt
analytics-service-python/tests/: conftest.py  test_handlers.py
infra/: README.md  main.tf  outputs.tf  variables.tf
k8s/: README.md  analytics-service.yaml  order-service.yaml  postgres.yaml  rabbitmq.yaml
monitoring/grafana/dashboards/: microservices.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
order-service-dotnet/: Dockerfile  Order.cs  OrderController.cs  OrderService.csproj  OrderService.sln  Program.cs  RabbitMQPublisher.cs
order-service-dotnet/tests/OrderService.Tests/: OrderService.Tests.csproj  OrderTests.cs
